<!DOCTYPE html>
<html>
  <head>
    <title>Ankieta</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
      h1 {
        font-size: 60px;
        text-align: center;
        font-family: arial;
        color: rgb(77, 214, 146);
        letter-spacing: 0,5px;
        text-shadow: 2px 2px rgb(0,0,0);
      }
      #banner{
        height: 550px;
        object-fit: cover;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }
      h2{
        font-family: arial;
        font-size: 40px;
        color: rgb(77, 214, 146);
        text-align: center;
        text-shadow: 2px 2px rgb(0,0,0);
      }
      #container{
        max-width: 1400px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Chatbot GPT ankieta</h1>
      <img id="banner" src="https://eti-raim-gptwebsurvey.everinho.repl.co/static/gpt.jpg">
      <h2>Tematyka i cele ankiety</h2>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sollicitudin justo ut dui lobortis, ut vestibulum massa gravida. Nullam blandit varius dignissim. Nam id consectetur tellus. Pellentesque eu risus fermentum odio condimentum varius eu eu lacus. Maecenas fringilla varius dignissim. Nam varius, tortor nec laoreet eleifend, augue mi faucibus magna, id condimentum augue augue quis leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
  
  Fusce dignissim mattis tortor, non bibendum odio. Phasellus eu ipsum eu sapien venenatis laoreet eget et justo. Aenean non dui sed odio porta finibus sit amet eget ipsum. Ut commodo nibh semper, molestie augue sit amet, dapibus sem. In sit amet sapien placerat, ullamcorper nisl ac, rhoncus felis. Vivamus efficitur nisi quis ornare fermentum. Mauris vel ex nibh.
      </p>
      <h2>Zapraszam do wypełnienia poniższego formularza!</h2>
      <div>
        {% include 'poll.html' %}
      </div>
    </div>
  </body>
</html>